worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        error_page 404 /front-zap-dados/index.html;

        location /front-zap-dados {
            try_files $uri /front-zap-dados/index.html;
        }
    }
}